CatDepartamento.idDepartamento=ID DEL DEPARTAMENTO
CatDepartamento.fModFecha=F_MOD_FECHA
CatDepartamento.fCreaFecha=F_CREA_FECHA
CatDepartamento.descripcion=DESCRIPCION
CatDepartamento.sCreaUsuario=S_CREA_USUARIO
CatDepartamento.sModUsuario=S_MOD_USUARIO

