CatEmbalaje.idEmbalaje=CORRELATIVO DEL EMBALAJE
CatEmbalaje.fModFecha=F_MOD_FECHA
CatEmbalaje.sCreaUsuario=S_CREA_USUARIO
CatEmbalaje.codigo=CODIGO
CatEmbalaje.justificacion=JUSTIFICACION
CatEmbalaje.fCreaFecha=F_CREA_FECHA
CatEmbalaje.tipo=TIPO
CatEmbalaje.sModUsuario=S_MOD_USUARIO
CatEmbalaje.catEstado=ESTADO DEL REGISTRO

