CatEstado.idEstado=ID DEL ESTADO
CatEstado.fModFecha=F_MOD_FECHA
CatEstado.descripcion=DESCRIPCION
CatEstado.sCreaUsuario=S_CREA_USUARIO
CatEstado.fCreaFecha=F_CREA_FECHA
CatEstado.sModUsuario=S_MOD_USUARIO

