CatEmbalajeLog.idEmbalajeLog=CORRELATIVO DEL EMBALAJE LOG
CatEmbalajeLog.fModFecha=F_MOD_FECHA
CatEmbalajeLog.fCreaFechaLog=F_CREA_FECHA_LOG
CatEmbalajeLog.idEmbalaje=ID_EMBALAJE
CatEmbalajeLog.idEstado=ID_ESTADO
CatEmbalajeLog.sCreaUsuario=S_CREA_USUARIO
CatEmbalajeLog.codigo=CODIGO
CatEmbalajeLog.justificacion=JUSTIFICACION
CatEmbalajeLog.fCreaFecha=F_CREA_FECHA
CatEmbalajeLog.tipo=TIPO
CatEmbalajeLog.sModUsuario=S_MOD_USUARIO

