CatFuncionario.idFuncionario=ID DEL FUNCIONARIO
CatFuncionario.idUnidadOrganizativa=ID_UNIDAD_ORGANIZATIVA
CatFuncionario.fModFecha=F_MOD_FECHA
CatFuncionario.nombre=NOMBRE
CatFuncionario.cargo=CARGO
CatFuncionario.sCreaUsuario=S_CREA_USUARIO
CatFuncionario.fCreaFecha=F_CREA_FECHA
CatFuncionario.numeroCarnet=NUMERO_CARNET
CatFuncionario.justificacion=JUSTIFICACION
CatFuncionario.sModUsuario=S_MOD_USUARIO
CatFuncionario.catEstado=ESTADO

