CatMunicipio.id=CORRELATIVO DEL MUNICIPIO
CatMunicipio.fModFecha=F_MOD_FECHA
CatMunicipio.idMunicipio=ID_MUNICIPIO
CatMunicipio.sCreaUsuario=S_CREA_USUARIO
CatMunicipio.fCreaFecha=F_CREA_FECHA
CatMunicipio.sModUsuario=S_MOD_USUARIO
CatMunicipio.descripcion=DESCRIPCION
CatMunicipio.catDepartamento=ID DEL DEPARTAMENTO

