CatSedeLog.idSedeLog=ID_SEDE_LOG
CatSedeLog.direccion=DIRECCION
CatSedeLog.fModFecha=F_MOD_FECHA
CatSedeLog.nombre=NOMBRE
CatSedeLog.fCreaFechaLog=F_CREA_FECHA_LOG
CatSedeLog.idDepartamento=ID_DEPARTAMENTO
CatSedeLog.codigoSede=CODIGO_SEDE
CatSedeLog.sCreaUsuario=S_CREA_USUARIO
CatSedeLog.justificacion=JUSTIFICACION
CatSedeLog.fCreaFecha=F_CREA_FECHA
CatSedeLog.idSede=ID_SEDE
CatSedeLog.idTipoSede=ID_TIPO_SEDE
CatSedeLog.dependencia=DEPENDENCIA
CatSedeLog.codigoSolicitud=CODIGO_SOLICITUD
CatSedeLog.observaciones=OBSERVACIONES
CatSedeLog.idMunicipio=ID_MUNICIPIO
CatSedeLog.sModUsuario=S_MOD_USUARIO
CatSedeLog.catEstado=ID_ESTADO

