CatSedeTelefono.idSedeTelefono=ID DE TELEFONO POR SEDE
CatSedeTelefono.telefono=TELEFONO
CatSedeTelefono.fModFecha=F_MOD_FECHA
CatSedeTelefono.sCreaUsuario=S_CREA_USUARIO
CatSedeTelefono.fCreaFecha=F_CREA_FECHA
CatSedeTelefono.sModUsuario=S_MOD_USUARIO
CatSedeTelefono.catSede=ID DE LA SEDE

