CatSede.idSede=CORRELATIVO DE LA SEDE
CatSede.fModFecha=F_MOD_FECHA
CatSede.direccion=DIRECCION
CatSede.nombre=NOMBRE
CatSede.idEstado=ID_ESTADO
CatSede.codigoSede=CODIGO_SEDE
CatSede.sCreaUsuario=S_CREA_USUARIO
CatSede.justificacion=JUSTIFICACION
CatSede.fCreaFecha=F_CREA_FECHA
CatSede.dependencia=DEPENDENCIA
CatSede.codigoSolicitud=CODIGO_SOLICITUD
CatSede.observaciones=OBSERVACIONES
CatSede.sModUsuario=S_MOD_USUARIO
CatSede.catTipoSede=ID TIPO DE SEDE A INGRESAR
CatSede.catDepartamento=ID DEL DEPARTAMENTO
CatSede.catMunicipio=ES LA PK DE LA TABLA CAT_MUNICIPIO

