CatTiposDevolucion.idTiposDevolucion=CORRELATIVO DEL TIPO DE DEVOLUCION
CatTiposDevolucion.fModFecha=F_MOD_FECHA
CatTiposDevolucion.sCreaUsuario=S_CREA_USUARIO
CatTiposDevolucion.justificacion=JUSTIFICACION
CatTiposDevolucion.fCreaFecha=F_CREA_FECHA
CatTiposDevolucion.codigo=CODIGO
CatTiposDevolucion.tipo=TIPO
CatTiposDevolucion.sModUsuario=S_MOD_USUARIO
CatTiposDevolucion.catEstado=ESTADO DEL REGISTRO

