CatTiposDevolucionLog.idTiposDevolucionLog=CORRELATIVO DEL TIPO DE DEVOLUCION LOG
CatTiposDevolucionLog.fModFecha=F_MOD_FECHA
CatTiposDevolucionLog.idTiposDevolucion=ID_TIPOS_DEVOLUCION
CatTiposDevolucionLog.fCreaFechaLog=F_CREA_FECHA_LOG
CatTiposDevolucionLog.idEstado=ID_ESTADO
CatTiposDevolucionLog.sCreaUsuario=S_CREA_USUARIO
CatTiposDevolucionLog.codigo=CODIGO
CatTiposDevolucionLog.justificacion=JUSTIFICACION
CatTiposDevolucionLog.fCreaFecha=F_CREA_FECHA
CatTiposDevolucionLog.tipo=TIPO
CatTiposDevolucionLog.sModUsuario=S_MOD_USUARIO

