CatTipoSede.idTipoSede=ID QUE REPRESENTA LOS TIPOS DE SEDES
CatTipoSede.fModFecha=F_MOD_FECHA
CatTipoSede.sCreaUsuario=S_CREA_USUARIO
CatTipoSede.descripcion=DESCRIPCION
CatTipoSede.fCreaFecha=F_CREA_FECHA
CatTipoSede.sModUsuario=S_MOD_USUARIO

