db.connection.url=jdbc:oracle:thin:@//ataries:1521/desa.mh.gob.sv
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.connection.username=dbasitep
db.connection.password=dbadesa
db.generateDdl=false
db.driver=oracle.jdbc.driver.OracleDriver
db.show_sql=false
db.packages.to.scan=sv.gob.mh.sitep
db.hibernate.lazy.load=true