db.connection.url=jdbc:oracle:thin:@//localhost:1521/xe
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.connection.username=HR
db.connection.password=hr
db.generateDdl=false
db.driver=oracle.jdbc.driver.OracleDriver
db.show_sql=false
db.packages.to.scan=sv.gob.mh.sitep
db.hibernate.lazy.load=true

