IngDecomisoDelitoLog.idDecomisoDelitoLog=ID DEL DELITO LOG
IngDecomisoDelitoLog.fModFecha=F_MOD_FECHA
IngDecomisoDelitoLog.fCreaFechaLog=F_CREA_FECHA_LOG
IngDecomisoDelitoLog.delito=DELITO
IngDecomisoDelitoLog.fCreaFecha=F_CREA_FECHA
IngDecomisoDelitoLog.sCreaUsuario=S_CREA_USUARIO
IngDecomisoDelitoLog.sModUsuario=S_MOD_USUARIO
IngDecomisoDelitoLog.idDecomisoDelito=ID_DECOMISO_DELITO
IngDecomisoDelitoLog.idDecomiso=ID_DECOMISO

