IngDecomisoImagen.idDecomisoImagen=ID DEL ARCHIVO
IngDecomisoImagen.fModFecha=F_MOD_FECHA
IngDecomisoImagen.fCreaFechaLog=F_CREA_FECHA_LOG
IngDecomisoImagen.archivo=ARCHIVO
IngDecomisoImagen.nombreArchivo=NOMBRE_ARCHIVO
IngDecomisoImagen.fCreaFecha=F_CREA_FECHA
IngDecomisoImagen.sCreaUsuario=S_CREA_USUARIO
IngDecomisoImagen.sModUsuario=S_MOD_USUARIO
IngDecomisoImagen.idDecomiso=ID_DECOMISO

