IngDecomisoLog.idDecomisoLog=ID DEL DECOMISO LOG
IngDecomisoLog.fModFecha=F_MOD_FECHA
IngDecomisoLog.fCreaFechaLog=F_CREA_FECHA_LOG
IngDecomisoLog.numeroOficio=NUMERO_OFICIO
IngDecomisoLog.idEmbalaje=ID_EMBALAJE
IngDecomisoLog.idEstado=ID_ESTADO
IngDecomisoLog.referencia=REFERENCIA
IngDecomisoLog.sCreaUsuario=S_CREA_USUARIO
IngDecomisoLog.fechaOficio=FECHA_OFICIO
IngDecomisoLog.ordenIdSede=ORDEN_ID_SEDE
IngDecomisoLog.justificacion=JUSTIFICACION
IngDecomisoLog.fCreaFecha=F_CREA_FECHA
IngDecomisoLog.idSede=ID_SEDE
IngDecomisoLog.idDecomiso=ID_DECOMISO
IngDecomisoLog.sModUsuario=S_MOD_USUARIO

