IngDecomiso.idDecomiso=ID DEL DECOMISO
IngDecomiso.fModFecha=F_MOD_FECHA
IngDecomiso.numeroOficio=NUMERO_OFICIO
IngDecomiso.referencia=REFERENCIA
IngDecomiso.sCreaUsuario=S_CREA_USUARIO
IngDecomiso.fechaOficio=FECHA_OFICIO
IngDecomiso.justificacion=JUSTIFICACION
IngDecomiso.fCreaFecha=F_CREA_FECHA
IngDecomiso.sModUsuario=S_MOD_USUARIO
IngDecomiso.catSedeByidSede=ID DE LA SEDE
IngDecomiso.catEmbalaje=DETALLE DEL EMBALAJE
IngDecomiso.catEstado=ESTADO
IngDecomiso.catSedeByordenIdSede=ID DE LA SEDE QUE QUEDA EL DECOMISO

