IngDecomisoDelito.idDecomisoDelito=ID DEL DELITO
IngDecomisoDelito.fModFecha=F_MOD_FECHA
IngDecomisoDelito.delito=DELITO
IngDecomisoDelito.fCreaFecha=F_CREA_FECHA
IngDecomisoDelito.sCreaUsuario=S_CREA_USUARIO
IngDecomisoDelito.sModUsuario=S_MOD_USUARIO
IngDecomisoDelito.ingDecomiso=ID DEL DECOMISO

