IngDecomisoImputado.idDecomisoImputado=ID DEL IMPUTADO
IngDecomisoImputado.fModFecha=F_MOD_FECHA
IngDecomisoImputado.nombre=NOMBRE
IngDecomisoImputado.fCreaFecha=F_CREA_FECHA
IngDecomisoImputado.sCreaUsuario=S_CREA_USUARIO
IngDecomisoImputado.sModUsuario=S_MOD_USUARIO
IngDecomisoImputado.ingDecomiso=ID DEL DECOMISO

