IngDecomisoImputadoLog.idDecomisoImputadoLog=ID DEL IMPUTADO LOG
IngDecomisoImputadoLog.idDecomisoImputado=ID_DECOMISO_IMPUTADO
IngDecomisoImputadoLog.fModFecha=F_MOD_FECHA
IngDecomisoImputadoLog.nombre=NOMBRE
IngDecomisoImputadoLog.fCreaFechaLog=F_CREA_FECHA_LOG
IngDecomisoImputadoLog.fCreaFecha=F_CREA_FECHA
IngDecomisoImputadoLog.sCreaUsuario=S_CREA_USUARIO
IngDecomisoImputadoLog.sModUsuario=S_MOD_USUARIO
IngDecomisoImputadoLog.idDecomiso=ID_DECOMISO

