IngDecomisoMoneda.idDecomisoMoneda=ID_DECOMISO_MONEDA
IngDecomisoMoneda.fModFecha=F_MOD_FECHA
IngDecomisoMoneda.fCreaFecha=F_CREA_FECHA
IngDecomisoMoneda.monto=MONTO
IngDecomisoMoneda.sCreaUsuario=S_CREA_USUARIO
IngDecomisoMoneda.sModUsuario=S_MOD_USUARIO
IngDecomisoMoneda.moneda=MONEDA
IngDecomisoMoneda.ingDecomiso=ID DEL DECOMISO

