IngDecomisoImagenLog.idDecomisoImagenLog=ID_DECOMISO_IMAGEN_LOG
IngDecomisoImagenLog.fModFecha=F_MOD_FECHA
IngDecomisoImagenLog.fCreaFechaLog=F_CREA_FECHA_LOG
IngDecomisoImagenLog.archivo=ARCHIVO
IngDecomisoImagenLog.nombreArchivo=NOMBRE_ARCHIVO
IngDecomisoImagenLog.fCreaFecha=F_CREA_FECHA
IngDecomisoImagenLog.sCreaUsuario=S_CREA_USUARIO
IngDecomisoImagenLog.sModUsuario=S_MOD_USUARIO
IngDecomisoImagenLog.idDecomiso=ID_DECOMISO
IngDecomisoImagenLog.idDecomisoImagen=ID_DECOMISO_IMAGEN

