IngDecomisoMonedaLog.idDecomisoMonedaLog=ID DE LA MONEDA LOG
IngDecomisoMonedaLog.fModFecha=F_MOD_FECHA
IngDecomisoMonedaLog.fCreaFechaLog=F_CREA_FECHA_LOG
IngDecomisoMonedaLog.fCreaFecha=F_CREA_FECHA
IngDecomisoMonedaLog.idDecomisoMoneda=ID_DECOMISO_MONEDA
IngDecomisoMonedaLog.monto=MONTO
IngDecomisoMonedaLog.sCreaUsuario=S_CREA_USUARIO
IngDecomisoMonedaLog.sModUsuario=S_MOD_USUARIO
IngDecomisoMonedaLog.idDecomiso=ID_DECOMISO
IngDecomisoMonedaLog.moneda=MONEDA

