IngDecomisoVictima.idDecomisoVictima=ID_DECOMISO_VICTIMA
IngDecomisoVictima.fModFecha=F_MOD_FECHA
IngDecomisoVictima.nombre=NOMBRE
IngDecomisoVictima.fCreaFecha=F_CREA_FECHA
IngDecomisoVictima.sCreaUsuario=S_CREA_USUARIO
IngDecomisoVictima.sModUsuario=S_MOD_USUARIO
IngDecomisoVictima.ingDecomiso=ID DEL DECOMISO

