IngDecomisoVictimaLog.idDecomisoVictimaLog=ID DEL VICTIMA LOG
IngDecomisoVictimaLog.fModFecha=F_MOD_FECHA
IngDecomisoVictimaLog.idDecomisoVictima=ID_DECOMISO_VICTIMA
IngDecomisoVictimaLog.nombre=NOMBRE
IngDecomisoVictimaLog.fCreaFechaLog=F_CREA_FECHA_LOG
IngDecomisoVictimaLog.fCreaFecha=F_CREA_FECHA
IngDecomisoVictimaLog.sCreaUsuario=S_CREA_USUARIO
IngDecomisoVictimaLog.sModUsuario=S_MOD_USUARIO
IngDecomisoVictimaLog.idDecomiso=ID_DECOMISO

